integrator              = md
dt                      = 0.001
nsteps                  = 200000000

nstxtcout               = 4000
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 1000
nstenergy               = 10000
nstlog                  = 10000
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
rlist                   = 1.2
rcoulomb                = 1.2
coulombtype             = PME
fourierspacing          = 0.16
DispCorr                 = EnerPres
;
tcoupl                  = Nose-Hoover
tc_grps                 = system
tau_t                   = 0.5
ref_t                   = 300
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 4.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = no
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = system
;
