;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; CHARMM FF in GROMACS format
;;


[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
1	2	yes	1.000000	1.000000

[ atomtypes ]
; name	at.num	mass	charge	ptype	sigma	epsilon	;	sigma_14	epsilon_14
      HT     1     1.0080      0.417     A    4.00013524445e-02    1.924640e-01 
      OT     8    15.9994     -0.834     A    3.15057422683e-01    6.363864e-01 
     CLA    17    35.4500     -1.000     A    4.04468018036e-01    6.276000e-01 
     POT    19    39.0983      1.000     A    3.14264522824e-01    3.640080e-01 

[ nonbond_params ]
; i	j	func	sigma	epsilon
    CLA     POT     1  3.63575766873e-01  4.77812800000e-01 

[ bondtypes ]
; i	j	func	b0	Kb
     HT      HT     1  1.513900e-01  0.000000e+00
     HT      OT     1  9.572000e-02  3.765600e+05

[ pairtypes ]
; i	j	func	sigma1-4	epsilon1-4

[ angletypes ]
; i	j	k	func	th0	Kth	s0	Kub
     HT      OT      HT     5  1.0452000e+02  4.6024000e+02  0.0000000e+00  0.0000000e+00
